File: Algorithm/mcmc/sub/kepu.f

c------------------------------------------------------------------
c*************************************************************************
c Initial guess for solving kepler's equation using universal variables.
c
c             Input:
c                 dt            ==>  time step (real scalor)
c                 q            ==>  periastron
c                 mu            ==>  Reduced mass of system (real scalor)
c                 alpha         ==>  energy (real scalor)

c             Output:
c                 s             ==>  initial guess for the value of 
c                                    universal variable
c

      subroutine kepu_guess(dt,q,alpha,mu,s)

      IMPLICIT NONE 

c...  Inputs: 
      real*8 dt,q,mu,alpha

c...  Inputs and Outputs:
      real*8 s

c...  Internals:
      integer iflg
      real*8 y,sy,cy,sigma,es
      real*8 x,a
      real*8 en,ec,e

c----
c...  Executable code 

        if (alpha.gt.0.0) then 
c...       find initial guess for elliptic motion

            if( dt/q .le. 0.4d0)  then
              s = dt/q
	      return
            else
              a = mu/alpha
              en = sqrt(mu/(a*a*a))
              e = 1.0d0 - q/a
              y = en*dt
              sigma = dsign(1.d0,e*sin(y))
              x = y + sigma*0.85d0*e
              s = x/sqrt(alpha)
	    endif

        else
c...       find initial guess for hyperbolic motion.
	   call kepu_p3solve(dt,q,mu,alpha,s,iflg)
	   if(iflg.ne.0) then
	      s = dt/q
	   endif
        endif

        return
        end     !   kepu_guess

File: wh.cpp
	// Initial guess for solving kepler's equation using universal variables.
	//
	//             Input:
	//                 dt            ==>  time step (real scalor)
	//                 r0            ==>  Distance between `Sun' and paritcle
	//                                     (real scalor)
	//                 mu            ==>  Reduced mass of system (real scalor)
	//                 alpha         ==>  energy (real scalor)
	//                 u             ==>  angular momentun  (real scalor)
	//             Output:
	//                 s             ==>  initial guess for the value of 
	//                                    universal variable
	void kepu_guess(double dt, double r0, double mu, double alpha, double u, double* s)
	{
		if (alpha > 0)
		{
			// find initial guess for elliptic motion
			if (dt / r0 <= 0.4)
			{
				*s = dt / r0 - (dt * dt * u) / (2. * r0 * r0 * r0);
			}
			else
			{
				double a = mu / alpha;
				double en = std::sqrt(mu / (a * a * a));
				double ec = 1.0 - r0 / a;
				double es = u / (en * a * a);
				double e = std::sqrt(ec * ec + es * es);
				double y = en * dt - es;
				double sy, cy;
				sincos(y, &sy, &cy);
				double sigma = es * cy + ec * sy > 0 ? 1 : -1;
				double x = y + sigma * .85 * e;
				*s = x / std::sqrt(alpha);
			}
		}
		else
		{
			// find initial guess for hyperbolic motion.
			if (kepu_p3solve(dt, r0, mu, alpha, u, s))
			{
				*s = dt / r0;
			}
		}
	}
