File: Algorithm/mcmc/sub/kepu.f

c-------------------------------------------------------------------
c Returns the real root of cubic often found in solving kepler
c problem in universal variables.
c
c             Input:
c                 dt            ==>  time step (real scalar)
c                 q            ==>  Periastron
c                 mu            ==>  Reduced mass of system (real scalar)
c                 alpha         ==>  -Twice the binding energy (real scalar)
c             Output:
c                 s             ==>  solution of cubic eqn for the  
c                                    universal variable
c                 iflg          ==>  success flag ( = 0 if O.K.) (integer)
c

      subroutine kepu_p3solve(dt,q,mu,alpha,s,iflg)

      IMPLICIT NONE 

c...  Inputs: 
      real*8 dt,q,mu,alpha

c...  Outputs:
      integer iflg
      real*8 s

c...  Internals:
      real*8 denom,a0,a1,qs,r,sq2,sq,p1,p2

c----
c...  Executable code 

	denom = - alpha*q/6.d0
	a1 = q/denom
	a0 =-dt/denom

	qs = a1/3.d0
	r = -a0/2.d0
	sq2 = qs**3 + r**2

	if( sq2 .ge. 0.d0) then
	   sq = sqrt(sq2)

	   if ((r+sq) .le. 0.d0) then
	      p1 =  -(-(r + sq))**(1.d0/3.d0)
	   else
	      p1 = (r + sq)**(1.d0/3.d0)
	   endif
	   if ((r-sq) .le. 0.d0) then
	      p2 =  -(-(r - sq))**(1.d0/3.d0)
	   else
	      p2 = (r - sq)**(1.d0/3.d0)
	   endif

	   iflg = 0
	   s = p1 + p2

	else
	   iflg = 1
	   s = 0.d0
	endif

        return
        end     !   kepu_p3solve

File: src/wh.cpp
	// Returns the real root of cubic often found in solving kepler
	// problem in universal variables.
	//
	//             Input:
	//                 dt            ==>  time step (real scalar)
	//                 r0            ==>  Distance between `Sun' and paritcle
	//                                     (real scalar)
	//                 mu            ==>  Reduced mass of system (real scalar)
	//                 alpha         ==>  Twice the binding energy (real scalar)
	//                 u             ==>  Vel. dot radial vector (real scalar)
	//             Output:
	//                 s             ==>  solution of cubic eqn for the  
	//                                    universal variable
	//                 iflg          ==>  success flag ( = 0 if O.K.) (integer)
	//
	bool kepu_p3solve(double dt, double r0, double mu, double alpha, double u, double* s)
	{
		double denom = (mu - alpha * r0) / 6.;
		double a2 = 0.5 * u / denom;
		double a1 = r0 / denom;
		double a0 = -dt / denom;

		double q = (a1 - a2 * a2 / 3.) / 3.;
		double r = (a1 * a2 - 3. * a0) / 6. - (a2 * a2 * a2) / 27.;
		double sq2 = q * q * q + r * r;

		if (sq2 >= 0)
		{
			double sq = std::sqrt(sq2);
			double p1, p2;

			if (r + sq <= 0)
			{
				p1 = -std::pow(-r - sq, 1. / 3.);
			}
			else
			{
				p1 = std::pow(r + sq, 1. / 3.);
			}

			if (r - sq <= 0)
			{
				p2 = -std::pow(-r + sq, 1. / 3.);
			}
			else
			{
				p2 = std::pow(r - sq, 1. / 3.);
			}

			*s = p1 + p2 - a2 / 3.;
			return false;
		}
		else
		{
			*s = 0;
			return true;
		}
	}
